# Environnement
NODE_ENV=development
DOMAIN=localhost
PORT=3000

# Base de données (dev)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=mypassword
DB_NAME=appdb

# MariaDB (utilisé aussi par le container dev)
MYSQL_ROOT_PASSWORD=mysuperpassword
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=mypassword

# Frontend -> API
VITE_API_URL=http://localhost:3000
