DOMAIN=sylvain-nas.ovh
EMAIL=sylvain.gross@outlook.fr

MYSQL_ROOT_PASSWORD=mysuperpassword
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=mypassword

JWT_SECRET=8f4a9c2e1b7d3f6a9c8e2b4d7f1a3c5e9b2d4f7a1c3e6b8d9f2a4c7e1b3d6f9a2
JWT_EXPIRES_IN=300
JWT_REFRESH_EXPIRES_IN=10080


PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=mypassword
DB_NAME=appdb
